##  Controller fan - FAN2
[temperature_fan controller_fan]
pin: gpio20
kick_start_time: 0.5
max_power: 1.0
off_below: 0.1
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.6
target_temp: 43