[include mainsail.cfg]
[include bed.cfg]
[include extruder.cfg]
[include fans.cfg]
[include probe.cfg]
[include steppers.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712811BAA8-if00

[mcu EBBCan]
canbus_uuid: 2f3f5c5eab42

[virtual_sdcard]
path: /home/jasonmcclure/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexz
max_velocity: 500
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 4.0

[temperature_sensor ebb_temp]
## EBB36 Temps
sensor_type: temperature_mcu
sensor_mcu: EBBCan
max_temp: 100

[temperature_sensor skr_pico]
sensor_type: temperature_mcu
sensor_mcu: mcu
max_temp: 100

[temperature_sensor Rpi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

#[adxl345]
#cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20  # an example


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_Kp=69.790
#*# pid_Ki=1.322
#*# pid_Kd=921.225
#*# [extruder]
#*# pid_Kp=21.713
#*# pid_Ki=1.057
#*# pid_Kd=111.553